{
  "expo": {
    "name": "Storeybox Home",
    "slug": "storeybox-home",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "storeybox",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Storeybox Home to record private memories.",
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F5EFE5"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
